[Unit]
Description=YouTrack Service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker exec jenkins-docker stop
ExecStartPre=-/usr/bin/docker rm jenkins-docker
ExecStartPre=/usr/bin/docker pull gcr.io/aptonone-qa/jenkins:latest 
ExecStart=/usr/bin/docker run --rm --name jenkins-docker \
    -v <path to data directory>:/opt/youtrack/data \
    -v <path to conf directory>:/opt/youtrack/conf \
    -v <path to logs directory>:/opt/youtrack/logs \
    -v <path to backups directory>:/opt/youtrack/backups \
    -p <port on host>:8080 \
    gcr.io/aptonone-qa/jenkins:latest

[Install]
WantedBy=default.target